<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' inline='true' name='federated.0qxn8wi0k63sgu15olrul0yk6owt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='textscan.0aeo5xt0v3rex019nikcr0iddsp8'>
            <connection class='textscan' directory='C:/Users/neemi/Downloads/BI-Google' filename='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aeo5xt0v3rex019nikcr0iddsp8' name='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' table='[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='holiday' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='real' name='rain_1h' ordinal='2' />
            <column datatype='real' name='snow_1h' ordinal='3' />
            <column datatype='integer' name='clouds_all' ordinal='4' />
            <column datatype='string' name='weather_main' ordinal='5' />
            <column datatype='string' name='weather_description' ordinal='6' />
            <column datatype='datetime' name='date_time' ordinal='7' />
            <column datatype='integer' name='traffic_volume' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isholiday' datatype='string' name='[Calculation_1741485690710708224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [holiday] = &quot;None&quot; then null else &quot;X&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv' datatype='table' name='[__tableau_internal_object_id__].[RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume.csv_ACA912B61BE94950911F1D7950247865]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Quarter' name='[qr:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Week' name='[wk:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Holiday)' hidden='true' name='[Action (Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[holiday]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Time),MONTH(Date Time))' hidden='true' name='[Action (YEAR(Date Time),MONTH(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_time:ok]' />
          <groupfilter function='level-members' level='[mn:date_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Time),MONTH(Date Time),WEEK(Date Time))' hidden='true' name='[Action (YEAR(Date Time),MONTH(Date Time),WEEK(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_time:ok]' />
          <groupfilter function='level-members' level='[mn:date_time:ok]' />
          <groupfilter function='level-members' level='[wk:date_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Time),Weather Main)' hidden='true' name='[Action (YEAR(Date Time),Weather Main)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_time:ok]' />
          <groupfilter function='level-members' level='[weather_main]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_AF16AC40D71B4084BD74AF9291063DDC]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7DAB580FB5834555920E083DE37DB72C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B947AF8FD504414CA567C67DBBAE2E25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_7FC34BF681C647D087E39398DB4A7F3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_DDCEC8E322BB480A984A23EB2DA23BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Volume Monthly and Weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0qxn8wi0k63sgu15olrul0yk6owt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxn8wi0k63sgu15olrul0yk6owt'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Week' name='[wk:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (Holiday)]'>
            <groupfilter function='level-members' level='[holiday]' user:ui-action-filter='[Action3_7DAB580FB5834555920E083DE37DB72C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]' direction='DESC' />
          <slices>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]</column>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[sum:traffic_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]</rows>
        <cols>([federated.0qxn8wi0k63sgu15olrul0yk6owt].[mn:date_time:ok] / [federated.0qxn8wi0k63sgu15olrul0yk6owt].[wk:date_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Volume on 2016, 2017 and 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0qxn8wi0k63sgu15olrul0yk6owt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxn8wi0k63sgu15olrul0yk6owt'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (Holiday)]'>
            <groupfilter function='level-members' level='[holiday]' user:ui-action-filter='[Action3_7DAB580FB5834555920E083DE37DB72C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]</column>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[sum:traffic_volume:qk]</rows>
        <cols>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather conditions and Traffic Vollume 2017 and 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0qxn8wi0k63sgu15olrul0yk6owt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxn8wi0k63sgu15olrul0yk6owt'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (Holiday)]'>
            <groupfilter function='level-members' level='[holiday]' user:ui-action-filter='[Action3_7DAB580FB5834555920E083DE37DB72C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_time:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]</column>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]</rows>
        <cols>([federated.0qxn8wi0k63sgu15olrul0yk6owt].[none:weather_main:nk] * [federated.0qxn8wi0k63sgu15olrul0yk6owt].[sum:traffic_volume:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume of trafic on the Holidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RIC_h8iWSRKAv4fIlgkSxA_c3d2e0d2a71d47faae8796ddef3ddef1_Metro_Interstate_Traffic_Volume' name='federated.0qxn8wi0k63sgu15olrul0yk6owt' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxn8wi0k63sgu15olrul0yk6owt'>
            <column caption='isholiday' datatype='string' name='[Calculation_1741485690710708224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [holiday] = &quot;None&quot; then null else &quot;X&quot; END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1741485690710708224]' derivation='None' name='[none:Calculation_1741485690710708224:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Week' name='[wk:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (YEAR(Date Time),MONTH(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7FC34BF681C647D087E39398DB4A7F3E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
              <groupfilter function='level-members' level='[mn:date_time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (YEAR(Date Time),MONTH(Date Time),WEEK(Date Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B947AF8FD504414CA567C67DBBAE2E25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
              <groupfilter function='level-members' level='[mn:date_time:ok]' />
              <groupfilter function='level-members' level='[wk:date_time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (YEAR(Date Time),Weather Main)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_DDCEC8E322BB480A984A23EB2DA23BEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_time:ok]' />
              <groupfilter function='level-members' level='[weather_main]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[none:Calculation_1741485690710708224:nk]'>
            <groupfilter function='member' level='[none:Calculation_1741485690710708224:nk]' member='&quot;X&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[none:holiday:nk]' direction='DESC' using='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[sum:traffic_volume:qk]' />
          <filter class='quantitative' column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[tyr:date_time:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2019-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[tyr:date_time:qk]</column>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[none:Calculation_1741485690710708224:nk]</column>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (YEAR(Date Time),MONTH(Date Time),WEEK(Date Time))]</column>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (YEAR(Date Time),Weather Main)]</column>
            <column>[federated.0qxn8wi0k63sgu15olrul0yk6owt].[Action (YEAR(Date Time),MONTH(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[none:holiday:nk]' />
              <size column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[sum:traffic_volume:qk]' />
              <text column='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                              <zone h='26845' id='3' name='Sheet 3' w='98400' x='800' y='45304'>
                              </zone>
                              <zone h='44304' id='13' name='Sheet 4' w='49200' x='50000' y='1000'>
                              </zone>
                              <zone h='26851' id='21' name='Sheet 1' w='98400' x='800' y='72149'>
                              </zone>
                              <zone h='44304' id='37' name='Sheet 2' w='30093' x='800' y='1000'>
                              </zone>
                              <zone h='44304' id='41' name='Sheet 2' pane-specification-id='2' param='[federated.0qxn8wi0k63sgu15olrul0yk6owt].[yr:date_time:ok]' type-v2='color' w='19107' x='30893' y='1000'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
